[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Mon Sep 20 00:18:41 2021
[*]
[dumpfile] "/home/xavier/Syncs/unioeste/sd/neander/src/tb_rip.vcd"
[dumpfile_mtime] "Mon Sep 20 00:13:49 2021"
[dumpfile_size] 14965
[savefile] "/home/xavier/Syncs/unioeste/sd/neander/src/wave_rip.gtkw"
[timestart] 0
[size] 1920 1018
[pos] -1 146
*-24.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_rip.
[treeopen] tb_rip.u_rip.
[sst_width] 202
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 304
@28
tb_rip.s_cl
tb_rip.s_clk
@200
-Sinais
@22
+{Entrada} tb_rip.s_barramento[7:0]
+{Saida} tb_rip.s_addr_out[7:0]
@200
-Controle
@28
+{barr_inc} tb_rip.s_barr_inc
+{PC_RW} tb_rip.s_pc_rw
@200
-Registradores
@22
+{PC} tb_rip.u_rip.u_reg_pc.s[7:0]
[pattern_trace] 1
[pattern_trace] 0
